.App {
  text-align: center;
}

.parent {
  display: flex;
}

.header {
  padding: 10px;
  border-bottom: 2px solid #282c34;
}

.usingGrid {
  display: grid;
}

.btnStyle {
  width: 100%;
  height: 40px;
}

.child1 {
  flex-basis: 30%;
  border: 1px solid #282c34;
  border-radius: 25px;
  height: 85vh;
}

.child2 {
  flex-basis: 70%;
  border: 2px solid #282c34;
  border-radius: 25px;
  height: 100vh;
}

.rightData {
  padding-top: 50px;
  font-style: italic;
  font-size: larger;
  font-weight: 600;
}

.buttonStyle {
  display: flex;
  flex-direction: column;
  width: 70px;
}

.imageCls {
  display: flex;
  align-content: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
